<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCS.Core\DCS.Core.csproj" />
    <ProjectReference Include="..\DCS.Analysis\DCS.Analysis.csproj" />
  </ItemGroup>

</Project>
