# dependency-chain-substrate

./: .bobignore  .clineignore  .devinignore  .gitignore  AGENTS.md  CHANGELOG.md  DCS.slnx  PLAN.md  README.md  TEST_COVERAGE_AUDIT.md
.commandcode/taste/: taste.md
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  claude-code-review.yml  claude.yml  codeql.yml  release.yml
ci/: README.md  corpus-gates.json
docs/: DESIGN.md
docs/decisions/: ADR-001-extraction-strategy.md  ADR-002-amendment-semantic-identity-1.2.0.md  ADR-002-ir-identity-model.md  ADR-003-form-factor.md  ADR-004-spring-spike-timing.md  ADR-005-spring-parser-scope.md  ADR-006-ide-integration.md  ADR-007-amendment-leaked-fix.md  ADR-007-auto-fix-safety-model.md  ADR-008-runtime-enrichment.md  ADR-009-semantic-roslyn-resolution.md  ADR-010-multi-host-composition.md
docs/schemas/: analysis-report-1.0.json
planning/: 00-plan-of-plan.md
scripts/: install-dcs-from-release.ps1
src/DCS.Analysis/: AnalysisReportBuilder.cs  AnalysisReportModels.cs  AnalysisReportPrinter.cs  AnalysisReportSerializer.cs  AnalysisResult.cs  CompositionIsland.cs  DCS.Analysis.csproj  ExtractionQualityMetricsComputer.cs  FindingPolicy.cs  FrameworkBoundaryModel.cs  FrameworkTagger.cs  GraphAnalyzer.cs  GraphPathFinder.cs  PathExcavationReport.cs
src/DCS.Cli/: AtlasReporter.cs  BuildVerificationResult.cs  CliOptions.cs  CliParserFactory.cs  CommitFileReader.cs  DCS.Cli.csproj  PACKAGE.md  Program.cs  ProgramCommands.cs  RepoLanguageDetector.cs
src/DCS.Core/Caching/: ExtractionCache.cs
src/DCS.Core/IR/: AssemblyKey.cs  BlindSpotReport.cs  DependencyEdge.cs  (+20 more)
src/DCS.Diff/: DCS.Diff.csproj  GraphDiff.cs  GraphDiffer.cs
src/DCS.Fix/: BrokenFixMeasurement.cs  BrokenFixPlanner.cs  BuildVerificationResult.cs  DCS.Fix.csproj  DuplicateFixPlanner.cs  FactoryLambdaToExplicitConverter.cs  FixBuildVerifier.cs  FixEngine.cs  FixFileContext.cs  FixSafetyGuard.cs  FrameworkGuardInserter.cs  GitWorkingTreeGuard.cs  LeakedFixMeasurement.cs  LeakedFixPlanner.cs  OrphanedFixMeasurement.cs  OrphanedFixPlanner.cs  ProjectDefineConstantsResolver.cs  RegistrationPatchBuilder.cs  RegistrationRemovalRequest.cs  RegistrationStatementRemover.cs  UnifiedDiffFormatter.cs
src/DCS.Parser.CSharp/: CSharpParseOptions.cs  CSharpStaticParser.cs  ConditionalRegistrationDetector.cs  ConstructorDepVisitor.cs  DCS.Parser.CSharp.csproj  ExplicitAbstractTypePromoter.cs  FactoryNodeConfidenceRefiner.cs  RegistrationPatternVisitor.cs  SemanticRegistrationContext.cs  ShallowFactoryLambdaExtractor.cs
src/DCS.Parser.CSharp/Semantic/: CrossTfmProjectReferenceResolver.cs  CsprojMetadataReader.cs  FrameworkProvidedServices.cs  NuGetPackageReferenceResolver.cs  ProjectReferenceClosureOrder.cs  ProjectTargetScope.cs  ProjectTargetScopeCompilationFactory.cs  ProjectTargetScopeDiscovery.cs  ReferenceProfileProvider.cs  RegistrationApiVerifier.cs  SemanticTypeResolver.cs  ShellCompositionScope.cs  TargetFrameworkSelector.cs  TypeIdentityFormatter.cs  TypeIdentityMatcher.cs
src/DCS.Parser.Java/: DCS.Parser.Java.csproj  JavaParseOptions.cs  SourceSetFilter.cs  SpringGraphBuilder.cs  SpringStaticParser.cs
src/DCS.Parser.Java/Discovery/: SpringAutoConfigurationScanner.cs  SpringContextDiscovery.cs
src/DCS.Parser.Java/Naming/: SpringBeanNameGenerator.cs
src/DCS.Parser.Java/Parsing/: JavaCompilationUnit.cs  JavaNodeWalker.cs  JavaSourceMetadata.cs  JavaSymbolIndex.cs  JavaTypeResolver.cs  TreeSitterJavaParser.cs
src/DCS.Runtime/: DCS.Runtime.csproj  DcsRuntimeDiagnosticListener.cs  DcsRuntimeEventListener.cs  DcsRuntimeListener.cs  RuntimeGraphEnricher.cs  RuntimeLogReader.cs  RuntimeLogWriter.cs  RuntimeResolutionEvent.cs
src/DCS.Viz/: HtmlVizGenerator.cs  VizPathHighlight.cs
tests/DCS.Analysis.Tests/: AnalysisReportBuilderTests.cs  AnalysisReportSerializerTests.cs  DCS.Analysis.Tests.csproj  FindingPolicyTests.cs  FrameworkBoundaryModelTests.cs  GraphAnalyzerTests.cs  GraphPathFinderTests.cs
tests/DCS.Cli.Tests/: AnalyzeReportTests.cs  AtlasReporterTests.cs  CliParserFactoryTests.cs  DCS.Cli.Tests.csproj  EnrichCommandTests.cs  FixBuildVerificationTests.cs  HtmlVizPathHighlightTests.cs  RepoLanguageDetectorTests.cs
tests/DCS.Core.Tests/: CoreModelInvariantTests.cs  DCS.Core.Tests.csproj  ExtractionCacheTests.cs  IrSerializerTests.cs  ParseResultSerializerTests.cs
tests/DCS.Diff.Tests/: DCS.Diff.Tests.csproj  GraphDifferTests.cs
tests/DCS.Fix.Tests/: BrokenFixTests.cs  DCS.Fix.Tests.csproj  FixApplyRollbackTests.cs  FixSafetyGuardTests.cs  FixTests.cs  LeakedGuardFixtureTests.cs  OrphanedFixTests.cs
tests/DCS.Parser.CSharp.Tests/: CorpusPathResolverTests.cs  CrossTfmProjectReferenceResolverTests.cs  CsharpNegativeControlGateTests.cs  DCS.Parser.CSharp.Tests.csproj  FactoryLambdaCtorArgTests.cs  FactoryNodeConfidenceRefinerTests.cs  FrameworkProvidedServicesTests.cs  OptionsAndHttpClientRegistrationTests.cs  ParserPathExclusionTests.cs  ProjectTargetScopeDiscoveryTests.cs  RegistrationPatternVisitorTests.cs  SemanticResolutionTests.cs  TargetFrameworkSelectorTests.cs  TrackdubBrokenChainTriageTests.cs  TrackdubPathGateTests.cs  TrackdubPortableSemanticQualityTests.cs  TrackdubSemanticGateTests.cs  TrackdubUnresolvedInventoryTests.cs
tests/DCS.Parser.Java.Tests/: DCS.Parser.Java.Tests.csproj  SpringParserTests.cs  SpringPetClinicAnalysisTests.cs  SpringPetClinicIntegrationTests.cs
tests/DCS.Runtime.Tests/: DCS.Runtime.Tests.csproj  DcsRuntimeDiagnosticListenerTests.cs  RuntimeGraphEnricherEdgeCasesTests.cs  RuntimeGraphEnricherTests.cs  RuntimeLogReaderTests.cs  TrackdubRuntimeEnrichmentGateTests.cs
tests/fixtures/: custom-frameworks.json
tests/verification/: CorpusGateCollection.cs  CorpusGateTraits.cs  CorpusPathResolver.cs  PetClinicPin.cs  StabilityMatrixPin.cs  TrackdubPin.cs  TrackdubSemanticMetrics.cs
tools/TrackdubRuntimeProbe/: Program.cs  TrackdubRuntimeProbe.csproj
vscode-extension/: README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: dcsRunner.ts  diagnostics.ts  extension.ts  reportTypes.ts
(+15 files in other folders)
