<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DCS.Fix\DCS.Fix.csproj" />
    <ProjectReference Include="..\..\src\DCS.Parser.CSharp\DCS.Parser.CSharp.csproj" />
    <ProjectReference Include="..\..\src\DCS.Analysis\DCS.Analysis.csproj" />
  </ItemGroup>

</Project>
